PORT=5000
MONGO_URI=mongodb+srv://RoadsideUser:vikram@cluster0.7365nxe.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_USERNAME=RoadsideUser
MONGO_URI_PASSWORD=vikram
MONGO_URI_CLUSTER_ID=cluster0.7365nxe
JWT_SECRET=vikram
MODE_ENB=production